# 3SAT

A **3SAT Solver**, because I want to do it.

Takes a `.sof.3sat` file, and produces an `.sof.3sat.out` file.

## Licence

**Note**: this doesn't apply to files in `src/`.
```
Copyright (C) 2024 sof

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
```
